 _____ ____    ____   ___   ____ _   _ _  __    _    _   _ 
|_   _|  _ \  |  _ \ / _ \ / ___| | | | |/ /   / \  | \ | |
  | | | |_) | | | | | | | | |  _| | | | ' /   / _ \ |  \| |
  | | |  _ <  | |_| | |_| | |_| | |_| | . \  / ___ \| |\  |
  |_| |_| \_\ |____/ \___/ \____|\___/|_|\_\/_/   \_\_| \_|
                                                           
  ____    _    _  _____ ____   ___   ____ _    _   _   _____ ____  
 / ___|  / \  | |/ /_ _|  _ \ / _ \ / ___| |  | | | | |_   _|  _ \ 
| |     / _ \ | ' / | || |_) | | | | |  _| |  | | | |   | | | |_) |
| |___ / ___ \| . \ | ||  _ <| |_| | |_| | |__| |_| |   | | |  _ < 
 \____/_/   \_\_|\_\___|_| \_\\___/ \____|_____\___/    |_| |_| \_\
                                                                   

